# kafka-monitor

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
src/main/assembly/: assembly-kafka-monitor.xml
src/main/java/org/kik/kafka/monitor/: Application.java  WebSocketHandler.java
src/main/java/org/kik/kafka/monitor/api/: ApiController.java
src/main/java/org/kik/kafka/monitor/api/model/: AppInfo.java  MonitorMessage.java
src/main/java/org/kik/kafka/monitor/api/service/: BroadcastService.java  KafkaService.java  Version.java  WebSocketHandlerService.java
src/main/java/org/kik/kafka/monitor/api/utils/: GsonUtils.java  JsonTransformer.java
src/main/java/org/kik/kafka/monitor/config/: KafkaConsumerConfig.java
src/main/java/org/kik/kafka/monitor/ui/: PageEnum.java  UiController.java
src/main/java/org/kik/kafka/monitor/ui/utils/: Filters.java
src/main/resources/: application.properties  logback.xml
src/main/resources/public/css/: kafka-monitor.css
src/main/resources/public/js/: custom.js  websocketDemo.js
src/main/resources/templates/: base.peb
src/main/scripts/: kafkaMonitor.bat  startKafkaMonitor.sh  stopKafkaMonitor.sh
