# ===================================
# === Kafka Monitor configuration ===
# ===================================

# application.properties
application.name = ${project.name}
application.version = ${project.version}

# kafka properties
kafka.bootstrap-servers = localhost:9092
kafka.consumer.group = kafka-monitor-${project.version}-${HOSTNAME:${COMPUTERNAME}}
kafka.consumer.topics = topic1,topic2

# End of file